spring.datasource.url=jdbc:mysql://localhost:3306/mantenimiento?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=default

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

jwt.prueba.secret=sintadtest
jwt.prueba.jwtExpirationMs=3600000
